# FREECAD_LIB = r'D:\Dev Tools\FreeCAD\FreeCAD_0.19.22670-Win-Conda_vc14.x-x86_64\lib'
# FREECAD_BIN = r'D:\Dev Tools\FreeCAD\FreeCAD_0.19.22670-Win-Conda_vc14.x-x86_64\bin'

SEARCH_FOLDERS ='"D:\\1";"d:\\2"'

RESULTS_FOLDER = 'd:\\results\\pdf'
LAST_DATE="2020-10-13 21:06:58"
PRE_TMP_FOLDER="C:\Users\Un\AppData\Local\Temp\tmp79mcz8mm"
